<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview08"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textview20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview36"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview40"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview41"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview42"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview43"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview45"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview46"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview47"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview48"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textview50"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview51"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview52"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview53"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview54"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview56"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview60"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview64"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview65"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview66"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview67"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview68"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textview70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview71"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview72"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview73"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview74"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview75"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview76"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview77"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview78"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="10dp">

            <TextView
                android:id="@+id/textview80"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview82"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />



            <TextView
                android:id="@+id/textview86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textview88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:elegantTextHeight="false"
                android:ems="2"
                android:inputType="number"
                android:padding="2dp"
                android:textAlignment="center" />
        </LinearLayout>




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>